<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="article.css">
    <title>Hello, world!</title>
    
  </head>
  <body>
    <div class="container ha1">
      <img src="https://jobs.theguardian.com/getasset/14928961-45c2-4f50-9d05-c150248727e7/" class="haimg">
      <nav class="navbar navbar-expand-lg navbar-dark ">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Opinion</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Sport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Culture</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Lifestyle</a>
                    </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Videos</a>
                  <a class="dropdown-item" href="#">Podcast</a>
                 
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>
      
        <section>
        <div class='container mar'>
        <div class='row'>
         <div class="col-md-8 ">
            
           <p class="h5 text-uppercase">Sports</p>
           <p class='h3'>Sacrificing Ashes for a World Cup win appears worthwhile for England</p>
           <p class='h6'>It was not a perfect summer and the Test side requires work but Trevor Bayliss delivered the prize England coveted the most</p>
         
         <img class='ha2img' src="https://www.newstatesman.com/sites/default/files/styles/cropped_article_image/public/blogs_2019/07/gettyimages-1159230789.jpg?itok=yYyX3Aw7&c=03d3596a6cd00a79a35f385411622dc1">
         <p class="h7"><span>A</span>fter it was all over there were smiles rather than jubilation at the Oval and a few sighs of relief – from both sides. Australia were content, having retained the Ashes; England could take comfort from what was almost a copybook victory in the final Test, which allowed them to square the series. The England side might have crumpled after the defeat at Old Trafford but they came back strongly with Joe Root overseeing everything adroitly in the field; the Australians needed more than 103 runs in the match from Steve Smith.</p>
      <p class="h7">Amid the post-match ceremonies the Specsavers hoarding was a wee bit one-eyed, highlighting the drawn series rather than the destiny of the Ashes. Then the players, many of whom had every reason to be exhausted after a wonderful, relentless summer, shook hands warmly and mingled in the dressing rooms – just as they should after 23 days of raw, flawed, riveting Test cricket.</p>  
        <p class="h7">There must be plenty of mutual respect there. How could one not admire the ugly brilliance of Smith, who scored all those runs on surfaces that nearly all the other batsmen found so treacherous? Or Pat Cummins, the leading wicket-taker, who pounded in match after match, never flagging, always fast and on target, for his 29 wickets? Or Marnus Labuschagne, bouncing back to his feet after a knock on the head, to score crucial runs in a series where he had seemed destined to be a bystander? Or Ben Stokes, now the ultimate team man, who delivered the most stunning individual performance of the series, or any series? Or the glittering impact of Jofra Archer, the bloody-mindedness and resolution of Stuart Broad, Josh Hazlewood and Rory Burns? Or the recall of Jack Leach – for all the hype it is the quality of his bowling that bodes well for the future.

          </p>
         
        </div>
     
      <div class="col-md-4">
        <p class="h3">Most viewed in India</p>
        <hr/>
        <img class="ha3img" src="https://i.guim.co.uk/img/media/7071701b2d36375982037b899741584b1a137307/0_0_2000_1200/master/2000.png?width=300&quality=85&auto=format&fit=max&s=c85864bc762b75c4d7285195271bcb96">
        <p class='h5 lol'>100 best movies of the 21st century</p>
        <hr/>
        <img class="ha3img" src="https://i.guim.co.uk/img/media/046859bd354b9a5ee74d7a737405a99ac0721b09/2735_1443_1590_954/master/1590.jpg?width=300&quality=85&auto=format&fit=max&s=20dacf9ed49e31c5e2bf49d1e5d23b44">
        <p class='h5 lol'>Far side trails 'new online era' for Gary Larson's beloved cartoons</p>
        <hr/>
        <img class="ha3img" src="https://i.guim.co.uk/img/media/37717bb8722244ae5fa4013fead4324f96b2f7ce/0_0_4000_2400/master/4000.jpg?width=300&quality=85&auto=format&fit=max&s=c66a2660a01ea355bc660c50896671d6">
        <p class='h5 lol'>100 best TV shows of the 21st century</p>
        <hr/>
        <p class='h5'>Signup for Newsletters for daily updates</p>
        <form>
            <div class="form-group">
              
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
             
            </div>
           
            <button type="submit" class="btn btn-primary">Sign up</button>
          </form>
      </div>
    </div>   
       </div>
    </section>


        

    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>